<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="495.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.gui.controlador.appController">
	<center>
		<Pane fx:id="panelCentral" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="649.0" />
	</center>
	<left>
		<VBox fx:id="panelLateral" prefHeight="490.0" prefWidth="245.0" style="-fx-background-color: #154360;" BorderPane.alignment="CENTER">
			<effect>
				<DropShadow />
			</effect>
			<children>
				<Pane prefHeight="150.0" prefWidth="226.0" style="-fx-background-color: #1A5276;" />
				<Separator opacity="0.0" prefHeight="20.0" />
				<JFXButton fx:id="buttonAdmin" alignment="CENTER" buttonType="RAISED" onAction="#action_admin" prefHeight="55.0" prefWidth="267.0" ripplerFill="#5cdab2" text="Admin" textFill="WHITE">
					<graphic>
						<ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@images/admin.png" />
							</image>
						</ImageView>
					</graphic>
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
					<cursor>
						<Cursor fx:constant="OPEN_HAND" />
					</cursor>
				</JFXButton>
				<Separator prefHeight="20.0" />
				<JFXButton fx:id="buttonUsers" alignment="CENTER" buttonType="RAISED" onAction="#action_users" prefHeight="55.0" prefWidth="253.0" ripplerFill="#5cdab2" text="Users" textFill="#fcfafa">
					<graphic>
						<ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@images/grupo.png" />
							</image>
						</ImageView>
					</graphic>
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
					<cursor>
						<Cursor fx:constant="OPEN_HAND" />
					</cursor>
				</JFXButton>
				<Separator prefHeight="20.0" />
				<JFXButton fx:id="buttonProducts" alignment="CENTER" buttonType="RAISED" onAction="#action_products" prefHeight="55.0" prefWidth="234.0" ripplerFill="#5cdab2" text="Products" textFill="WHITE">
					<graphic>
						<ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@images/estante.png" />
							</image>
						</ImageView>
					</graphic>
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
					<cursor>
						<Cursor fx:constant="OPEN_HAND" />
					</cursor>
				</JFXButton>
				<Separator prefHeight="20.0" />
				<JFXButton fx:id="buttonPurchases" alignment="CENTER" buttonType="RAISED" onAction="#action_purchases" prefHeight="55.0" prefWidth="239.0" ripplerFill="#5cdab2" text="Purchases" textFill="WHITE">
					<graphic>
						<ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@images/ventas.png" />
							</image>
						</ImageView>
					</graphic>
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
					<cursor>
						<Cursor fx:constant="OPEN_HAND" />
					</cursor>
				</JFXButton>
			</children>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</VBox>
	</left>
</BorderPane>
