<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox prefHeight="515.0" prefWidth="236.0" style="-fx-background-color: #154360;">
			<effect>
				<DropShadow />
			</effect>
			<children>
				<Button fx:id="butonAdmin" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#action_admin" prefHeight="50.0" prefWidth="284.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Admin">
					<padding>
						<Insets left="50.0" />
					</padding>
					<cursor>
						<Cursor fx:constant="OPEN_HAND" />
					</cursor>
					<graphic>
						<ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@images/admin.png" />
							</image>
						</ImageView>
					</graphic>
					<VBox.margin>
						<Insets bottom="10.0" />
					</VBox.margin>
				</Button>
				<Button fx:id="butonUsers" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#action_users" prefHeight="50.0" prefWidth="243.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Users">
					<padding>
						<Insets left="50.0" />
					</padding>
					<cursor>
						<Cursor fx:constant="OPEN_HAND" />
					</cursor>
					<graphic>
						<ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@images/grupo.png" />
							</image>
						</ImageView>
					</graphic>
					<VBox.margin>
						<Insets bottom="10.0" />
					</VBox.margin>
				</Button>
				<Button fx:id="butonProducts" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#action_products" prefHeight="50.0" prefWidth="235.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Products">
					<padding>
						<Insets left="50.0" />
					</padding>
					<cursor>
						<Cursor fx:constant="OPEN_HAND" />
					</cursor>
					<VBox.margin>
						<Insets bottom="10.0" />
					</VBox.margin>
					<graphic>
						<ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@images/estante.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button fx:id="butonPurchases" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#action_purchases" prefHeight="50.0" prefWidth="257.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Purchases">
					<padding>
						<Insets left="50.0" />
					</padding>
					<cursor>
						<Cursor fx:constant="OPEN_HAND" />
					</cursor>
					<VBox.margin>
						<Insets bottom="10.0" />
					</VBox.margin>
					<graphic>
						<ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@images/ventas.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
			</children>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</VBox>
	</children>
</AnchorPane>
